==> 2025-11-01 15:31:50 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda create -p flight_env python=3.10 -y
# conda version: 25.7.0
+defaults/noarch::pip-25.2-pyhc872135_1
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.9.9-hca03da5_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::libcxx-20.1.8-hd7fd590_1
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.18-h9b4081a_0
+defaults/osx-arm64::python-3.10.19-hf701271_0
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::setuptools-80.9.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.50.2-h79febb2_1
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::wheel-0.45.1-py310hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
# update specs: ['python=3.10']
==> 2025-11-02 15:34:56 <==
# cmd: /opt/homebrew/Caskroom/miniconda/base/bin/conda install ipykernel
# conda version: 25.7.0
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/osx-arm64::appnope-0.1.4-py310hca03da5_0
+defaults/osx-arm64::asttokens-3.0.0-py310hca03da5_0
+defaults/osx-arm64::comm-0.2.1-py310hca03da5_0
+defaults/osx-arm64::debugpy-1.8.16-py310h0962b89_0
+defaults/osx-arm64::decorator-5.2.1-py310hca03da5_0
+defaults/osx-arm64::exceptiongroup-1.3.0-py310hca03da5_0
+defaults/osx-arm64::executing-2.2.1-py310hca03da5_0
+defaults/osx-arm64::ipykernel-6.30.1-py310hca03da5_0
+defaults/osx-arm64::ipython-8.30.0-py310hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py310hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py310hca03da5_0
+defaults/osx-arm64::jupyter_core-5.8.1-py310hca03da5_0
+defaults/osx-arm64::libsodium-1.0.20-h897f8a9_0
+defaults/osx-arm64::matplotlib-inline-0.1.7-py310hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py310hca03da5_0
+defaults/osx-arm64::packaging-25.0-py310hca03da5_1
+defaults/osx-arm64::parso-0.8.4-py310hca03da5_0
+defaults/osx-arm64::pexpect-4.9.0-py310hca03da5_0
+defaults/osx-arm64::platformdirs-4.3.7-py310hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.52-py310hca03da5_1
+defaults/osx-arm64::psutil-7.0.0-py310haa24f5a_1
+defaults/osx-arm64::pure_eval-0.2.3-py310hca03da5_0
+defaults/osx-arm64::pygments-2.19.1-py310hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py310hca03da5_2
+defaults/osx-arm64::pyzmq-27.1.0-py310h854a7ef_0
+defaults/osx-arm64::six-1.17.0-py310hca03da5_0
+defaults/osx-arm64::stack_data-0.6.3-py310hca03da5_0
+defaults/osx-arm64::tornado-6.5.1-py310h80987f9_0
+defaults/osx-arm64::traitlets-5.14.3-py310hca03da5_0
+defaults/osx-arm64::typing-extensions-4.15.0-py310hca03da5_0
+defaults/osx-arm64::typing_extensions-4.15.0-py310hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.13-py310hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h2c7f8f0_1
# update specs: ['ipykernel']
